plugins {
    id 'java-library'
}
sourceCompatibility = JavaVersion.VERSION_11
var $version = '1.0'

group 'io.github.yeamy'
version $version

repositories {
    mavenCentral()
}

dependencies {
    api project(':core')
    api 'com.google.code.gson:gson:2+'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

apply plugin: 'maven-publish'

jar {// package code
    archiveFileName = 'lib.jar'
}
task generateSourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.java.srcDirs
    archiveFileName = 'lib-sources.jar'
//    archiveFileName = 'gson-' + version + '-sources.jar'
}
javadoc {// create document
    source = sourceSets.main.java.srcDirs
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/11/docs/api"
    }
}
task generateJavadoc(type: Jar) { // package document as jar
    group = 'jar'
    archiveFileName = 'lib-javadoc.jar'
//    archiveFileName = 'gson-' + version + '-javadoc.jar'
    archiveClassifier.set('javadoc')
    from "$rootDir/javadoc"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.yeamy'
            artifactId 'httpclient-gson'
            version $version
            pom {
                name = 'restlite-gson'
                description = 'Generate httpclient + gson code by create interface with annotation.'
                url = 'https://github.com/Yeamy/HttpClientApt'
                inceptionYear = '2022'
                scm {
                    url = 'https://github.com/Yeamy/HttpClientApt'
                    connection = 'scm:git@https://github.com/Yeamy/HttpClientApt.git'
                    developerConnection = 'scm:git@https://github.com/Yeamy/HttpClientApt.git'
                }
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://mit-license.org/'
                        distribution = 'repo'
                        comments = 'A business-friendly OSS license'
                    }
                }
                developers {
                    developer {
                        id = 'yeamy0754'
                        name = 'Yeaming'
                        email = 'yeamy0754@hotmail.com'
                        url = 'https://github.com/Yeamy'
                    }
                }
                issueManagement {
                    system = 'Github'
                    url = 'https://github.com/Yeamy/HttpClientApt'
                }
            }
            artifact generateSourceJar
            artifact jar
            artifact generateJavadoc
        }
    }

    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

apply plugin: 'signing'
signing {
    sign publishing.publications.maven
}