plugins {
    id 'java'
}
sourceCompatibility = JavaVersion.VERSION_1_8

group 'io.github.yeamy'
version '1.0-SNAPSHOT'

compileJava {
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':jackson')
    implementation project(':gson')
    annotationProcessor project(':core')
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

//test {
//    useJUnitPlatform()
//}